{
  "name": "Gulp-Project-Starter",
  "version": "0.2.0",
  "homepage": "https://github.com/justinhough/gulp-project-setup",
  "authors": [
    "Justin Hough <justin@justinhough.com>"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "modernizr": "~2.5.3",
    "scrollmagic": "~2.0.5",
    "lazysizes": "~1.1.3"
  }
}
