{
  "name": "Gulp-Project-Setup",
  "version": "0.2.0",
  "description": "A project starter with NPM, Grunt, and Bower pre-configured.",
  "main": "gulpfile.js",
  "homepage": "https://github.com/justinhough/gulp-project-setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinhough/gulp-project-setup"
  },
  "keywords": [
    "npm",
    "gulp",
    "bower",
    "starter"
  ],
  "authors": [
    "Justin Hough <justin@justinhough.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinhough/gulp-project-setup"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp serve",
    "build": "gulp css"
  },
  "paths": {
    "src": {
      "css": "./src/assets/css/",
      "js": "./src/assets/js/",
      "templates": "./src/templates/"
    },
    "dist": {
      "base": "./dist/",
      "css": "./dist/css/",
      "js": "./dist/js/"
    },
    "config": {
      "tailwind": "./tailwind.js"
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "fancy-log": "^1.3.3",
    "front-matter": "^3.0.2",
    "gulp": "^4.0.1",
    "gulp-data": "^1.3.1",
    "gulp-hub": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-twig": "^1.2.0",
    "require-dir": "^1.2.0",
    "tailwindcss": "^0.7.4"
  }
}
